{
    "name": "sample-http",
    "version": "0.0.1",
    "dependencies": {
      "@google-cloud/translate": "6.0.2",
      "@google-cloud/text-to-speech": "^3.0.0",
      "@google-cloud/storage": "^5.3.0",
      "@google-cloud/datastore": "^6.1.1",
      "@ffmpeg-installer/ffmpeg": "1.0.20",
      "fluent-ffmpeg": "2.1.2",
      "node-lame": "1.2.2"
    }
  }
  